# SpringCloud-Vue-

./: README.md  generaete.txt  pom.xml
admin/: README.md  index.html  package.json
admin/public/static/js/: loading.js  md5.js  toast.js
admin/public/zTree_v3/demo/cn/core/: simpleData.html
admin/src/: main.js
admin/src/components/: big-file.vue  file.vue  pagination.vue
admin/src/filter/: filter.js
admin/src/router/: router.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: category.vue  chapter.vue  course.vue  file.vue  member.vue  resource.vue  role.vue  section.vue  sms.vue  teacher.vue  user.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/course/business/config/: BusinessApplication.java
document/db/: all.sql  resourse.json
eureka/: pom.xml
eureka/src/main/java/com/course/: EurekaApplication.java
eureka/src/main/resources/: application.properties
file/: pom.xml
file/src/main/java/com/course/file/config/: FileApplication.java
file/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/course/gateway/: GatewayApplication.java
gateway/src/main/java/com/course/gateway/config/: CorsConfig.java
gateway/src/main/java/com/course/gateway/filter/: LoginAdminGatewayFilter.java
gateway/src/main/resources/: application.properties
generator/: pom.xml
generator/src/main/java/com/course/generator/Test/: TestUtil.java  test.ftl
generator/src/main/java/com/course/generator/enums/: EnumGenerator.java
generator/src/main/java/com/course/generator/ftl/: controller.ftl  service.ftl  vue.ftl
generator/src/main/java/com/course/generator/server/: ServerGenerator.java
generator/src/main/java/com/course/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/java/com/course/generator/vue/: VueGenerator.java
server/: pom.xml
server/src/main/java/com/course/server/common/: Base64ToMultipartFile.java  CopyUtil.java  Page.java  ResponseServer.java  UuidUtil.java  ValidatorUtil.java  VodUtil.java
server/src/main/java/com/course/server/config/: LogAspect.java
server/src/main/java/com/course/server/conifg/: CorsConfig.java
server/src/main/resources/config/: application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: MemberMapper.xml  TestMapper.xml  role_userMapper.xml
system/: pom.xml
system/src/main/java/com/course/system/: SystemApplication.java
system/src/main/resources/: application.properties
web/: index.html
web/src/: app.vue  main.js  router.js
web/src/components/: login.vue  pagination.vue  player.vue  the-course.vue  the-header.vue
web/src/views/: detail.vue  index.vue  list.vue
(+63 files in other folders)
